//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetCrawler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NetCrawler.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NetCrawler"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NetCrawler 1.2.7 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 LWZ小组 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_NETCRAWLER_DIALOG DIALOGEX 0, 0, 403, 297
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetCrawler"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "自动刷新/停止刷新",ID_BUTTON_UPDATE,238,29,81,14
    PUSHBUTTON      "退出",IDCANCEL,325,29,50,14
    EDITTEXT        IDC_EDIT_STATUS,51,84,304,194,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "新建工程",IDC_BUTTON_NEW,29,29,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,177,29,50,14
    PUSHBUTTON      "暂停/继续",IDC_BUTTON_PAUSE,103,29,50,14
    CTEXT           "下载状态",IDC_STATIC,23,64,39,13,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS_D,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,117,65,155,14
    LTEXT           "0",IDC_STATIC,117,54,8,8
    LTEXT           "4000",IDC_STATIC,263,54,17,8
    LTEXT           "版权所有 LWZ小组 (C) 2004",IDC_STATIC,265,282,119,8
    EDITTEXT        IDC_EDIT_NUM,280,65,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END

IDD_DIALOG_PROJECT DIALOG DISCARDABLE  0, 0, 252, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建工程"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,156,50,14
    EDITTEXT        IDC_EDIT_BEGINURL,40,43,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCALDIR,40,72,128,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEBEGIN,21,104,35,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_THREADMAX,86,104,35,12,ES_NUMBER
    LTEXT           "起始URL",IDC_STATIC,19,32,31,8
    LTEXT           "本地保存目录",IDC_STATIC,19,60,49,8
    LTEXT           "保存文件起始id",IDC_STATIC,19,89,55,8
    LTEXT           "线程数目",IDC_STATIC,86,89,33,8
    LTEXT           "工程名称",IDC_STATIC,19,20,33,8
    EDITTEXT        IDC_EDIT_PROJECTNAME,63,20,90,12
    GROUPBOX        "工程属性",IDC_STATIC,7,7,238,140
    LTEXT           "URL中要包含以下内容",IDC_STATIC,148,89,79,8
    EDITTEXT        IDC_EDIT_URLFITER,147,103,77,12,ES_AUTOHSCROLL
    LTEXT           "语言",IDC_STATIC,60,126,21,8
    CONTROL         "汉语",IDC_CHECK_CH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,125,32,10
    PUSHBUTTON      "目录",IDC_BUTTON_DIR,179,73,40,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,7,0
 PRODUCTVERSION 1,2,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NetCrawler Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 2, 7, 0\0"
            VALUE "InternalName", "NetCrawler\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NetCrawler.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NetCrawler 应用程序\0"
            VALUE "ProductVersion", "1, 2, 7, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NETCRAWLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NetCrawler(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NetCrawler.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

